NumCom.desc = Number of comments demo check

NumComCheck.name = Number of Comments
NumComCheck.desc = Checks for the number of comments in a given class

NumLineComCheck.name = Line Comments Checker
NumLineComCheck.desc = Checks for the number of line comments in a given class

NumLoopCheck.name = Loop Checker
NumLoopCheck.desc = Checks for the number of loops in a given class

NumOperatorCheck.name = Operator Check
NumOperatorCheck.desc = Checks for the number of operators in a given class

NumOperandsCheck.name = Operand Check
NumOperandsCheck.desc = Checks for the number of operands in a given class

NumExpressionsCheck.name = Expression Check
NumExpressionsCheck.desc = Checks for the number of expressions in a given class
