Halstead.desc = Halstead demo check

HalsteadLength.name = Halstead Length
HalsteadLength.desc = The sum of the total number of operators and operand 

HalsteadVocabulary.name = Halstead Vocabulary
HalsteadVocabulary.desc = The sum of the number of unique operators and unique operands 

HalsteadVolume.name = Halstead Volume
HalsteadVolume.desc = The program length (N) times the log2 of the program vocabulary (n) 

HalsteadDifficulty.name = Halstead Difficulty
HalsteadDifficulty.desc = Half of the unique operators multiplied by the total number of operands, divided by the number of unique operands

HalsteadEffort.name = Halstead Effort
HalsteadEffort.desc = The difficulty multiplied by the volume. Effort = DV. Effort was intended as a suggestion for how long code review might take